# Covid-Tracker

./: settings.gradle
app/: build.gradle
app/release/: Covid-Tracker.apk  Covid_Tracker.apk  app-release.apk  output.json
app/src/androidTest/java/com/yash/Covid_tracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yash/delta_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/Covid_tracker/Activities/: MainActivity.java  Splash_screen.java  countries_cases_details_activity.java  indian_state_cases_details.java  list_of_all_countries.java  list_of_all_indian_states.java  pinned_indian_states_details_activity.java
app/src/main/java/com/yash/Covid_tracker/Adapters/: countries_list_adapter.java  indian_states_list_adapter.java  pinned_countries_list_adapter.java  pinned_indian_states_list_adapter.java
app/src/main/java/com/yash/Covid_tracker/DataBase/: pinned_countries_DataBase.java  pinned_countries_contract.java  pinned_indian_states_DataBase.java  pinned_indian_states_contract.java
app/src/main/java/com/yash/Covid_tracker/axis_formatter/: X_axis_formatter__line_chart.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_drag.xml  bg_bottom_sheet_drag_completely_open.xml  bg_rounded_active.xml  bg_rounded_death.xml  bg_rounded_total_cases.xml  bg_rounded_yellow.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_close.xml  ic_increase.xml
app/src/main/res/layout/: activity_countries_cases_details_activity.xml  activity_indian_state_cases_details.xml  activity_list_of_places.xml  activity_main.xml  activity_splash_screen.xml  countries_item.xml  item_states.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yash/Covid_tracker/: ExampleUnitTest.java
app/src/test/java/com/yash/delta_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
