<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_death"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_of_cardViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="170sp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_10"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="all_countries"
                android:text="@string/all_countries_list"
                android:textColor="@color/white_50"
                tool:cardBackgroundColor="@color/davy_grey"
                tool:cardCornerRadius="50sp"
                tool:cardElevation="5sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10sp"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/globe"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/all_countries_list"
                        android:textColor="#fff"
                        tool:layout_constraintTop_toBottomOf="@+id/imageView2"
                        tools:layout_editor_absoluteX="-5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="170sp"
                android:layout_margin="@dimen/text_10"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:onClick="indian_states"
                android:text="@string/all_countries_list"
                android:textColor="@color/white_50"
                tool:cardBackgroundColor="@color/davy_grey"
                tool:cardCornerRadius="50sp"
                tool:cardElevation="5sp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10sp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/indianflag"
                        tool:layout_constraintEnd_toEndOf="parent"
                        tool:layout_constraintStart_toStartOf="parent"
                        tool:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:padding="10sp"
                        android:text="@string/indian_states"
                        android:textColor="#fff"
                        tool:layout_constraintTop_toBottomOf="@+id/imageView3"
                        tools:layout_editor_absoluteX="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_of_cardViews"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pinned_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pinned_states_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_x2"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_light_grey">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/all_countries_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="@dimen/text_20" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_x2"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_light_grey">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/india_pie_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="@dimen/text_20" />
            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/odin_rounded"
                android:gravity="center"
                android:text=" ALL THE DATA HAS BEEN TAKEN FROM \nhttps://covid19api.com/ \nhttps://github.com/covid19india/api \ncoronavirus-19-api.herokuapp.com \nhttps://www.countryflags.io/"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>